<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .header{
            width:100%;
            height: 100px;
            background-color: black;
        }
        .header>.logo{
            width: 30%;
            height: 80px;
            margin-top: 10px;
            float: left;
            margin-left: 10%;
        }
        .header>.link{
            width: 50%;
            margin-right: 10%;
            height: 80px;
            margin-top: 40px;
            float: right;

        }
        .cover{
            width: 100%;
            background-image: url("OIP.jfif");
            background-size: cover;
            background-position: center;
            height: 400px;
        }
        .dabba{
            height: 200px;
            margin: 20px;
            background-color: white;
            box-shadow: 3px 4px 15px black;
            float: left;
            padding: 20px;
        }
        .box1,.box3{
            width: 24.5%;
        }
        .box2{
            width: 35%;
        }

        .footer{
            background-color: black;
            width: 100%;
            height: 400px;
            clear:both

        }
        *{
            margin: 0;
        }

        .header>.logo>h1{
            color: white;
            font-size: 50px;
            font-family: sans-serif;
            margin-top: 10px;
            text-shadow: 2px 3px 1px black;
        }
        .header>.link>ul>li{
            display: inline;
            margin: 20px;
        }
        .header>.link>ul>li>a{
            color: white;
            font-size: 22px;
            font-family:sans-serif;
            text-decoration: none;
            text-transform: uppercase;
        }

        .dabba>h2{
            font-family: sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: rgb(53, 53, 53);
        }
        .dabba>p{
            font-size: 16px;
            font-family:cursive;
            text-align: justify;
            line-height: 26px;
        }






    </style>
</head>
<body>


    <div class="header">
        <div class="logo">
            <h1>Javed Khan</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">Fitness</a></li>
                <li><a href="">Coding</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="cover">

    </div>

    <div class="box1 dabba">
        <h2>Our Vision</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quam molestiae? Eaque asperiores sapiente omnis incidunt necessitatibus ullam ipsam laborum possimus quasi id nostrum, reiciendis fuga quas nobis ratione consequuntur.</p>
    </div>
    <div class="box2 dabba">
        <h2>Our service</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quam molestiae? Eaque asperiores sapiente omnis incidunt necessitatibus ullam ipsam laborum possimus quasi id nostrum, reiciendis fuga quas nobis ratione consequuntur . id nostrum, reiciendis fuga quas nobis ratione consequuntur id nostrum, reiciendis fuga quas nobis ratione consequuntur</p>
    </div>
    <div class="box3 dabba">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quam molestiae? Eaque asperiores sapiente omnis incidunt necessitatibus ullam ipsam laborum possimus quasi id nostrum, reiciendis fuga quas nobis ratione consequuntur.</p>
    </div>
    
    <div class="footer"></div>
    
</body>
</html>